{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Apple TV",
  "version": "1.0.0",
  "identifier": "org.mango.appletv-launcher",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Apple TV",
        "label": "main",
        "width": 1280,
        "height": 720,
        "minWidth": 960,
        "minHeight": 540,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "backgroundColor": "#000000",
        "center": true,
        "dragDropEnabled": false,
        "zoomHotkeysEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' appicon: poster: data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost",
      "assetProtocol": {
        "enable": false
      }
    },
    "withGlobalTauri": false
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage"],
    "category": "Utility",
    "shortDescription": "tvOS style launcher for the Linux desktop",
    "longDescription": "An Apple TV style home screen for your Linux desktop. Discovers your installed applications, presents them on a cinematic tvOS home screen and launches the real applications.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": []
      }
    }
  }
}